{
  "name": "Spaza-Kata",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kreat1vK0dr/Spaza-Kata.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kreat1vK0dr/Spaza-Kata/issues"
  },
  "homepage": "https://github.com/Kreat1vK0dr/Spaza-Kata#readme",
  "dependencies": {
    "autoprefixer": "^6.3.6",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "express-myconnection": "^1.0.4",
    "mysql": "^2.10.2",
    "node-sass-middleware": "^0.9.8",
    "postcss-middleware": "^1.0.0"
  },
  "devDependencies": {
    "node-sass": "^3.6.0"
  }
}
